# plugin-gradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-main.yml  pull-request.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/ballerina/plugin/: BallerinaPlugin.groovy
